# FreightManagement

./: .gitignore  FreightManagement.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Entities/Customers/: Customer.cs  Location.cs  LocationTank.cs
src/Domain/Entities/Disptach/: Dispatch.cs  DispatchLoading.cs  DisptachDelivery.cs
src/Domain/Entities/Disptaches/: Dispatch.cs  DispatchLoading.cs  DisptachDelivery.cs
src/Domain/Entities/DriverSchedule/: DriverCheckList.cs  ScheduleDriverTruckTrailer.cs
src/Domain/Entities/DriverSchedules/: DriverCheckList.cs  DriverSchedule.cs
src/Domain/Entities/DriversSchedule/: DriverCheckList.cs  ScheduleDriverTruckTrailer.cs
src/Domain/Entities/Orders/: Order.cs  OrderItem.cs
src/Domain/Entities/Payables/: Invoice.cs  InvoiceItem.cs
src/Domain/Entities/Products/: FuelProduct.cs  Product.cs
src/Domain/Entities/Receivable/: Invoice.cs  InvoiceItem.cs
src/Domain/Entities/StorageRacks/: Rack.cs
src/Domain/Entities/Terminal/: Terminal.cs
src/Domain/Entities/Terminals/: Terminal.cs
src/Domain/Entities/Users/: User.cs
src/Domain/Entities/Vehicle/: Trailer.cs  Truck.cs
src/Domain/Entities/Vehicles/: Trailer.cs  Truck.cs  Vehicle.cs  VehicleCheckList.cs
src/Domain/Entities/Vendors/: Vendor.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: DuplicateNameException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Address.cs  Colour.cs  Email.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Configurations/Custmers/: CustomerConfiguration.cs  LocationConfiguration.cs  LocationTankConfiguration.cs
src/Infrastructure/Persistence/Configurations/Disptaches/: DispatchLoadingConfiguration.cs  DisptachConfiguration.cs  DisptachDeliveryConfiguration.cs
src/Infrastructure/Persistence/Configurations/DriversSchedule/: DriverCheckListConfiguration.cs  DriverScheduleConfiguration.cs  ScheduleDriverTruckTrailerConfiguration.cs
src/Infrastructure/Persistence/Configurations/FuelProducts/: FuelProducConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Configurations/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Persistence/Configurations/Payables/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/Infrastructure/Persistence/Configurations/Receivable/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/Infrastructure/Persistence/Configurations/StorageRacks/: RackConfiguration.cs
src/Infrastructure/Persistence/Configurations/Terminals/: TerminalConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210217034937_init_db_1.Designer.cs  20210217034937_init_db_1.cs  20210217064201_init_db_1.Designer.cs  20210217064201_init_db_1.cs  20210218204123_init.Designer.cs  20210218204123_init.cs  20210224034405_SampleMigration.Designer.cs  20210224034405_SampleMigration.cs  20210224034917_SampleMigration1.Designer.cs  20210224034917_SampleMigration1.cs  20210227054417_init.Designer.cs  20210227054417_init.cs  20210303025601_User.Designer.cs  20210303025601_User.cs  20210303031708_created_by.Designer.cs  20210303031708_created_by.cs  20210308043205_Update user model.Designer.cs  20210308043205_Update user model.cs  20210312033600_user_to_driver_schedule.Designer.cs  20210312033600_user_to_driver_schedule.cs  20210408004410_init.Designer.cs  20210408004410_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  Setting.cs  TokenService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Controllers/Customers/: CustomerController.cs  LocationController.cs
src/WebUI/Controllers/Dispatch/: DispatchController.cs
src/WebUI/Controllers/DriverSchedules/: DriverScheduleController.cs
src/WebUI/Controllers/Orders/: OrderController.cs
src/WebUI/Controllers/Products/: FuelProductController.cs  ProductController.cs
src/WebUI/Controllers/StorageRacks/: RackController.cs
src/WebUI/Controllers/Users/: UserController.cs
src/WebUI/Controllers/Vehicles/: TrailerController.cs  TruckController.cs
src/WebUI/Controllers/Vendors/: VendorController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
(+340 files in other folders)
