upstream wildfly_hosts {
    server server:8080;
}
server {
    location /api {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        expires off;
        proxy_cache_convert_head off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header  Set-Cookie;
        proxy_pass_header  P3P;
        proxy_pass http://wildfly_hosts;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /react/index.html 404;
    }

}
