.App {
    .logo {
      color: #fff;
      font-weight: bold;
      .suffix {
        @media (max-width: 1366px) {
          display: none;
        }
      }
    }
    .content{
        position: relative;
        height: 100vh;    
        padding: 65px 8px 8px 24px;
        background-color: white; 
    }
    .userName {
      @media (max-width: 1000px) {
        > button:first-child {
          display: none;
        }
      }
    }
    .footer {
      text-align: center;
      margin: 0;
    }
  }
  