.header{
    padding: 0 20xp;
    background-color: #F0F2F5;
}

.title span{
    font-size: 1.2em;
    font-weight: bolder;
}

.action{
    text-align:right;
    display: block;
}

.filters{
    padding:0 12px;
}