.globalSpinner {
  z-index: 2000;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;

  .icon {
    padding-top: 30vh;

    span {
      font-size: 46px;
    }
  }

  .loadingText {
    padding-top: 24px;
    font-size: 22px;
  }
}
