.LoginPage {
    padding: 15px;
    border: 1px solid #696969;
    background: #f0f2f5;
    border-radius: 10px;
  }
  
  
  .forgotPassword {
    float: right;
    margin-top: 4px;
  }
  
  .line {
    height: 1px;
    background: #696969;
    margin-bottom: 20px;
  }
  
  .orContainer {
    text-align: center;
    margin-top: -30px;
    margin-bottom: 20px;
    .or {
      display: inline-block;
      background: #f0f2f5;
      padding: 0 15px;
    }
  }
  
  .errorMsg {
    margin: 10px 0;
  }
  